<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.Lk1VovjE.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.jVFE3qad.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Bv0eyAO1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BIEI3Aud.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.CtbWrGNo.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.ODP2zVcG.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.CW0pku6K.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.B4zO5c3I.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.5BxrxEEA.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <img alt="Jayna logo" class="svelte-xajjwz"> 
			
			<script>
				{
					__sveltekit_w76di1 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/jayna-screensaver"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.Bv0eyAO1.js"),
						import("./_app/immutable/entry/app.ODP2zVcG.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
